Revision history for Perl extension Re.

1.0   Thu Feb 2  21:03:04 2022
        - First stable version

0.1   Sun Nov 28 18:22:34 2021
	- Moved to only one Module: Re.pm

0.01  Thu Nov  7 22:25:24 2019
	- original version; created by h2xs 1.23 with options
		-XS -n Util::Re Re.pm

